<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LetterBook </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>LetterBook</h1>
            <p>Aqui você encontrará os livros que li, suas informações e as notas que dei para cada um. Ainda acrescentarei a resenha para caso sinta interesse, estar convido a ler.
            </p>
        </header>

        <main>
            <section class="cards">
                <div class = 'card'>
                    <h3>Vidas Secas</h3>
                    <p>Autor: Graciliano Ramos</p>
                    <p>Gênero: Romance</p>
                    <p>Nota: ⭐⭐⭐⭐</p>
                    <img src = 'images/vidas-secas.jpg' alt="Capa de Vidas Secas">
                    <p> Um romance que retrata a dura realidade da vida de uma família de retirantes no sertão nordestino, em meio à seca e à pobreza extrema. 
                    A narrativa foca na luta pela sobrevivência, na falta de comunicação e na exploração social.</p>
                </div>

                <div class = 'card'>
                    <h3>O Diário de Anne Frank </h3>
                    <p>Autor: Anne Frank</p>
                    <p>Gênero: Autobibliografia</p>
                    <p>Nota: ⭐⭐⭐⭐</p>
                    <img src = 'images/anne-frank.jpg' alt="Capa do Diário de Anne Frank">
                    <p>Um relato autobiográfico de uma adolescente judia, Anne Frank, que, junto com sua família e outros judeus, se escondeu em um anexo secreto em Amsterdã para escapar da perseguição nazista durante a Segunda Guerra Mundial</p>
                </div>
            </section>
        </main>
    </body>
</html>
